<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BeamService.DigitalAntennaArray">
    <Position X="3.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>iAShADCAAEAAkocAAAAAEABBAEgCAQSEGgAhABEBGAE=</HashCode>
      <FileName>DigitalAntennaArray.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="f_Wt" />
      <Field Name="f_Wth0" />
      <Field Name="f_W_inv" />
      <Property Name="ElementPattern" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ADC" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BeamService.ADC">
    <Position X="6.25" Y="1.5" Width="2" />
    <Members>
      <Method Name="ADC" Hidden="true" />
      <Method Name="GetDiscretSignalValues" Hidden="true" />
      <Method Name="Quant" Hidden="true" />
      <Method Name="threshold" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAFAAAAABAAAAAAAAAAAEAAAAAAAACAAAAQgBBQAAAE=</HashCode>
      <FileName>ADC.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="f_Random" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BeamService.MatrixComplex">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEgQAAAIAAAAAAEaAEAAMAAACgAEFACAAAAADIAAAA=</HashCode>
      <FileName>MatrixComplex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Random" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Delegate Name="System.Func&lt;T, TResult&gt;" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>