<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BeamService.Functions.LFM">
    <Position X="13.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAEAAAAAAAAAAAAAAAAgEAAAAAI=</HashCode>
      <FileName>Functions\LFM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeamService.Functions.HarmonicSignalFunction">
    <Position X="8.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAACABAA=</HashCode>
      <FileName>Functions\HarmonicSignalFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeamService.Functions.AmplitudeSignalFunction">
    <Position X="4" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Functions\AmplitudeSignalFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeamService.Functions.SignalFunction">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAYAEAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Functions\SignalFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeamService.Functions.CosSignal">
    <Position X="11.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Functions\CosSignal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeamService.Functions.SinSignal">
    <Position X="8.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Functions\SinSignal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeamService.Functions.NormalRandomSignal">
    <Position X="0.75" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAQAAAAAgAwAAAAAAAAAAAAgAAAAAAI=</HashCode>
      <FileName>Functions\NormalRandomSignal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeamService.Functions.RectSignalFunction">
    <Position X="4.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAABAEAAAAAABAAAAAAACAgAAAAAAI=</HashCode>
      <FileName>Functions\RectSignalFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeamService.Functions.RadioSignalFunction">
    <Position X="6.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Functions\RadioSignalFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>