<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BeamService.ADC">
    <Position X="8.5" Y="6.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAGAAACABAAAAAAAAAAAEAAAAgAAACIJAAQgBBQAAAE=</HashCode>
      <FileName>ADC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeamService.SpaceSignal">
    <Position X="5.25" Y="6.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAQAAIAAAEAAAAAAAAAgAAAAAIAAAAAAEJAAAAAABA=</HashCode>
      <FileName>SpaceSignal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeamService.AnalogSignalSource">
    <Position X="1.5" Y="5.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAASAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnalogSignalSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>